<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="main">EShop</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="main">Главная</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="catalog">Каталог товаров</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="product">Товар</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cart">Корзина</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="order">Оформление заказа</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="company">О компании</a>
            </li>
    </div>
</nav>